*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
.header{
    min-height: 100vh;
    width:100%;
    background-image: url("grill background 1.jpg");
    background-image: linear-gradient(rgpa(4,9,30,0.7),rgpa(4,9,30,0.7));
    background-position: center;
    background-size: cover;
    position: relative;
}
.nav img{
    float: left;
    width: 150px;
    margin: auto;
    height: auto;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
.navlinks{
    flex: 1;
    text-align: right;
}
.navlinks ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;

}
.navlinks ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.navlinks ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background :white;
    display: block;
    margin: auto;
    transition: 0.6s;

}
.navlinks ul li:hover::after{
    width: 100%;
}
.textbox{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center ;
}
.textbox h1{
    
    font-size: 62px;
}
.textbox p{
    margin: 10px 0 40px;
    color: white; 
    font-size: 20px;
    
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color:white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 18px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border:1px solid whitesmoke;
    background:white;
    transition: 1s;

}
nav .fa{
    display: none;
}
@media(max-width:700px){
    .textbox h1{
        font-size: 62px;
    }
    .navlinks ul li {
        display: block;
    }
    .navlinks{
        position: absolute;
        background: white;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .navlinks ul{
        padding: 30px;
    }
}


/* ----------SERVICES---------- */

.services{
    background-color: whitesmoke;
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.services-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.services-col img{
    width: 100%;
    display: inline-block;
}
.layer{
    background:transparent;
    color:rgb(233, 8, 8);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.6s;
}
.layer:hover{
    background:rgb(231, 222, 222,0.8);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.7s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}


/* -------MENU---------- */
.Menu{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.menu-col{
    flex-basis:31% ;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.menu-col img{
    width: 100%;
    border-radius: 10px;
}
.menu-col p{
    padding: 0;
}
.menu-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
/* -----------ABOUT--------- US */

.ABOUT{
    background-color: lightgray;
    width:100%;
    height: auto;
    margin: auto;
    text-align: center;
    padding-top: 100px;

}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:black;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.about-col{
    flex-basis: 31%;
    background:rgb(225, 209, 230);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.6s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0 ;
}
.about-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.9);
}
@media(maxwidth:700px){
    .row{
        flex-direction: column;
    }
}

/* ---------TESTIMONIAL---------- */
.testimonial{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-top: 5%;
    text-align: left;
    background: rgb(233, 231, 231);
    padding:25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img{
    height: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa{
    color:crimson;
}
/* ---------CONTACT US---------- */
.Contact{
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url("grill\ background.jpg");
    background-size: cover;
    color: white;

}
.Contact content{
    max-width: 800px;
    text-align: center;
}
.Contact content h2{
    font-size: 36px;
    font-weight: 500;
    color: white;
}
.Contact content {
    font-weight: 300;
    color: white;
}
.container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.container .contactinfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.container .contactinfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
    color: white;
}
.container .contactinfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 22px;

}
.container .contactinfo .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: white;
    flex-direction: column;
    font-weight: 300;
}
.container .contactinfo .box .text h3{
    font-weight: 500;
    color: #00bcd4;
}
.contactform{
    width: 40%;
    padding: 40px;
    background: white;
}
.contactform h2{
    font-size: 30px;
    color: #333;
    font-weight: 500;
}
.contactform .inputbox{
    position: relative;
    width: 100%;
    margin-top: 10px;

}
.contactform .inputbox input , 
.contactform .inputbox textarea{
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}
.contactform .inputbox span{
    position: absolute;
    left: 0;
    padding:5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.6s;
    color:#666;   
}
.contactform .inputbox input:focus 